[
  {
    "beat": 1,
    "file": "01.mp3",
    "duration_sec": 8.47
  },
  {
    "beat": 2,
    "file": "02.mp3",
    "duration_sec": 3.13
  },
  {
    "beat": 3,
    "file": "03.mp3",
    "duration_sec": 1.95
  },
  {
    "beat": 4,
    "file": "04.mp3",
    "duration_sec": 7.65
  },
  {
    "beat": 5,
    "file": "05.mp3",
    "duration_sec": 7.45
  },
  {
    "beat": 6,
    "file": "06.mp3",
    "duration_sec": 4.05
  },
  {
    "beat": 7,
    "file": "07.mp3",
    "duration_sec": 3.65
  },
  {
    "beat": 8,
    "file": "08.mp3",
    "duration_sec": 4.35
  },
  {
    "beat": 9,
    "file": "09.mp3",
    "duration_sec": 5.65
  },
  {
    "beat": 10,
    "file": "10.mp3",
    "duration_sec": 2.24
  },
  {
    "beat": 11,
    "file": "11.mp3",
    "duration_sec": 1.06
  },
  {
    "beat": 12,
    "file": "12.mp3",
    "duration_sec": 5.35
  },
  {
    "beat": 13,
    "file": "13.mp3",
    "duration_sec": 2.85
  },
  {
    "beat": 14,
    "file": "14.mp3",
    "duration_sec": 5.45
  },
  {
    "beat": 15,
    "file": "15.mp3",
    "duration_sec": 6.45
  },
  {
    "beat": 16,
    "file": "16.mp3",
    "duration_sec": 9.35
  },
  {
    "beat": 17,
    "file": "17.mp3",
    "duration_sec": 1.72
  },
  {
    "beat": 18,
    "file": "18.mp3",
    "duration_sec": 1.05
  }
]